<!DOCTYPE html>
<html>
<head>
<style>

 #main-nav, #main-header {
  grid-area: header;
  background-color:black;
  width: auto;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
}

#li-main-1 {
  float: right;
  display: inline-block;
}

#li-main-2 {
  float:left;
}
li a {
  display: block;
  padding: 16px 15px;
  padding-right:83px; 
  padding-left: 2px;
  color: white;
  font-family: arial;
  font-weight: 20px;
}
a:link {
  text-decoration: none;
}

#frame1 {
    width: 600px;
    height: 650px;
    float: left;
    font-weight: bolder;
    font-size: 45px;
    font-family: arial;

}

#frame2 {
    width: 750px;
    height: 700px;
    float: left;
    background: url(sidebar_image.jpg);
    background-repeat: no-repeat;
     background-size: 100% 91%;
}
 #frame3 {
    width: 250px;
    float: left;
    font-size: 18px;
  padding-left: 12px;

	 }

	 #frame4 {
    width: 250px;
    height: 250px;
    float: right;
   font-size: 18px;
	    padding-right: 15px;
	
	}

	button{
		background-color: #4169E1;
		padding: 12px 28px;
		border: none;
		font-size:17px;
  }
  


button:hover {
  background-color: : white;
}

    body { 
            margin: auto; 
            background-position:center; 
            background-size: contain; 
            font-family: arial;
        } 

       

        }


</style>
</head>
<body>
<header id="main-header" >
  <nav id="main-nav">
    <ul>
  <li id="li-main-1"><a href="#Login"><small>Sign up</small></a></li>
  <li id="li-main-1"><a href="#sign-up"><small>Login</small></a></li>
  <li id="li-main-2"><a href="#Uber">Uber</a></li>
  <li id="li-main-2"><a href="#Drive"><small>Drive</small></a></li>
  <li id="li-main-2"><a href="#Ride"><small>Ride</small></a></li>
  <li id="li-main-2"><a href="#More"><small>More</small></a></li>
</ul>
  </nav>
</header>
<div style="width: 100%;">
  <section style="margin: 0 10px;">
    <div>
        <div id="frame1"><p><br> <h1>Move the way<br> you want</h1></p><br>
        	<div>
  <section>

    <div>
        <div id="frame3"><h2>Drive</h2><p style="color:#808080;font-size:18px; font-weight: lighter;">Drive when you want to. Find oppurtunities around you.<br><a href="#link" style="color: black; text-decoration: underline;">learn more</p></a><br>
        <div> <button type="submit" value="submit" style="color: white;background-color: #4169E1;" ><b>sign up to drive &#8594</b></button></div></div>
        <div id="frame4"><h2>Ride</h2><p style="color:#808080; font-size: 18px; font-weight:lighter;">Tap your phone.Get where you're headed.<br><a href="#link" style="color: black; text-decoration: underline;">learn more</p></a><br>
        <div> <button type="submit" value="submit" style="background-color:white; color: #4169E1; border: 2px solid #4169E1;"><b>sign up to ride &#8594</b></button></div></div>
  </section>  

</div>
        </div>
        <div id="frame2"></div>
  </section>        
</div>

<footer id="footer">
<div>
 
</div>
 </footer>
</body>
</html>
