<!DOCTYPE html>
<html>
<head>
<style>

 #main-nav, #main-header {
  grid-area: header;
  background-color:black;
  width: auto;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
}

#li-main-1 {
  float: right;
}

#li-main-2 {
  float:left;
}
li a {
  display: block;
  padding: 25px;
  color: white;
  font-family: arial;
  font-weight: 20px;
}

#frame1 {
    width: 600px;
    height: 650px;
    float: left;
    font-weight: bolder;
    font-size: 45px;

}

#frame2 {
    width: 750px;
    height: 650px;
    float: left;
    background: url(sidebar_image.jpg);
    background-repeat: no-repeat;
     background-size: 800px 600px;
}
 #frame3 {
    width: 250px;
    height: 2500px;
    float: left;
    font-size: 15px;
  padding-left: 12px;

	 }

	 #frame4 {
    width: 250px;
    height: 250px;
    float: right;
   font-size: 15px;
	    padding-right: 15px;
	
	}

	button{
		background-color: #4169E1;
		padding: 8px 28px;
	}


    body { 
            margin: auto; 
            background-position:center; 
            background-size: contain; 
            font-family: arial;
        } 

       

        }

      footer { 
            width: 100%; 
            bottom: 0px; 
            background-color:white; 
            color: black; 
            position: absolute; 
            padding-top:1px; 
            padding-bottom:20px; 
            text-align:center; 
            font-size:14px; 
            font-weight:bold; 
        } 

</style>
</head>
<body>
<header id="main-header" >
  <nav id="main-nav">
    <ul>
  <li id="li-main-1"><a href="#Login">Sign up</a></li>
  <li id="li-main-1"><a href="#sign-up">Login</a></li>
  <li id="li-main-2"><a href="#Uber">Uber</a></li>
  <li id="li-main-2"><a href="#Drive">Drive</a></li>
  <li id="li-main-2"><a href="#Ride">Ride</a></li>
  <li id="li-main-2"><a href="#More">More</a></li>
</ul>
  </nav>
</header>
<div>
  <section>
    <div>
        <div id="frame1"><p><br> <h1>Move the way<br> you want</h1></p><br>
        	<div>
  <section>

    <div>
        <div id="frame3"><h2>Drive</h2><br>Drive when you want to. Find oppurtunities around you.<br><a href="#link">learn more</a><br><br>
        <div> <button type="submit" value="submit">sign up to drive &#8594</button></div></div>
        <div id="frame4"><h2>Ride</h2><br>Tap your phone.Get where you're headed<br><a href="#link">learn more</a><br><br>
        <div> <button type="submit" value="submit">sign up to ride &#8594</button></div></div>
  </section>  

</div>
        </div>
        <div id="frame2"></div>
  </section>        
</div>

<footer id="footer">
<div>
 
</div>
 </footer>
</body>
</html>
